commit 80a2aa8188e558ae650770c4acb05d0dec2f67e8
Author: Garrett Mathers <garrett.mathers@gmail.com>
Date:   Thu Jun 6 01:05:23 2024 -0500

    just hacked the frontend in 13 hours

commit 0588b2c434abb37d45ca91bdc333c2567aad57b2
Author: Garrett Mathers <garrett.mathers@gmail.com>
Date:   Wed Jun 5 09:58:27 2024 -0500

    Huge UI update

commit 2b194f89231d5e171f3db404a2566006181b1954
Author: Garrett Mathers <garrett.mathers@gmail.com>
Date:   Tue Jun 4 20:12:05 2024 -0500

    Squashed commit message
